[33mcommit ddec7729369cde7a56b53b8f649c06a94ed9d6a4[m[33m ([m[1;36mHEAD -> [m[1;32mSpringSecurity[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mSecurity[m[33m)[m
Author: mydarkside <sebekovsky@gmail.com>
Date:   Mon Apr 27 10:16:15 2020 +0200

    Create Spring Security

[33mcommit 152834b37d3c826828b8d1aff705e10e412bfe1d[m
Author: mydarkside <sebekovsky@gmail.com>
Date:   Wed Apr 22 20:01:47 2020 +0200

    Resolve sql problem

[33mcommit b6ef122bf7fb8dde00e60653d80227ab5a70a83f[m
Author: mydarkside <sebekovsky@gmail.com>
Date:   Wed Apr 22 19:02:53 2020 +0200

    Change database for jpa and refactor

[33mcommit 05f2432b5ee2c0e2d89c77ee0b6df6c2c6e9bab1[m
Author: mydarkside <sebekovsky@gmail.com>
Date:   Sun Apr 19 11:02:26 2020 +0200

    Create order

[33mcommit b401ae4a827308ef68a886f7d5ae8f06d113f47c[m
Author: mydarkside <sebekovsky@gmail.com>
Date:   Fri Apr 17 16:05:10 2020 +0200

    First run app

[33mcommit 1065ba0f69f9c95ccfd10b89feea525a4af5c775[m
Author: mydarkside <sebekovsky@gmail.com>
Date:   Fri Apr 17 10:57:21 2020 +0200

    Start Taco Cloud App
